import { ValidationState, EditState, UIErrorType, EditableOrganization } from "../../../types";

export class StaticData {
    static makeEmptyEditableOrganization(): EditableOrganization {
        return {
            id: {
                value: '',
                validationState: ValidationState.NONE,
                editState: EditState.NONE,
                validatedAt: null,
                error: {
                    type: UIErrorType.NONE
                }
            },
            name: {
                value: '',
                validationState: ValidationState.NONE,
                editState: EditState.NONE,
                validatedAt: null,
                error: {
                    type: UIErrorType.NONE
                }
            },
            gravatarHash: {
                value: '',
                validationState: ValidationState.NONE,
                editState: EditState.NONE,
                validatedAt: null,
                error: {
                    type: UIErrorType.NONE
                }
            },
            description: {
                value: '',
                validationState: ValidationState.NONE,
                editState: EditState.NONE,
                validatedAt: null,
                error: {
                    type: UIErrorType.NONE
                }
            }
        }
    }

}