import * as React from 'react'

import { ComponentLoadingState, StoreState } from '../../../../../types'
import ViewMembersContainer from './reduxAdapter'

export interface ViewMemberLoaderProps {
    organizationId: string,
    state: ComponentLoadingState,
    onViewMembersLoad: (organizationId: string) => void
}

interface ViewMemberLoaderState {

}

class ViewMembersLoader extends React.Component<ViewMemberLoaderProps, ViewMemberLoaderState> {


    renderLoading() {
        return (
            <div>
                Loading...
            </div>
        )
    }

    render() {
        switch (this.props.state) {
            case ComponentLoadingState.NONE:
                return this.renderLoading()
            case ComponentLoadingState.LOADING:
                return this.renderLoading()
            case ComponentLoadingState.SUCCESS:
                return (
                    <ViewMembersContainer />
                )
        }
    }

    componentDidMount() {
        switch (this.props.state) {
            case ComponentLoadingState.NONE:
                this.props.onViewMembersLoad(this.props.organizationId)
        }
    }
}

import { Dispatch } from 'redux'
import { connect } from 'react-redux'

import * as actions from '../../../../../redux/actions/viewMembers'
// import ViewMembers from './component'

export interface OwnProps {
    organizationId: string
}

interface StateProps {
    state: ComponentLoadingState
}

interface DispatchProps {
    onViewMembersLoad: (organizationId: string) => void
}

function mapStateToProps(state: StoreState, props: OwnProps): StateProps {
    return {
        state: state.views.viewMembersView.loadingState
    }
}

export function mapDispatchToProps(dispatch: Dispatch<actions.Load>): DispatchProps {
    return {
        onViewMembersLoad: (organizationId: string) => {
            dispatch(actions.load(organizationId) as any)
        }
    }
}

export default connect<StateProps, DispatchProps, OwnProps, StoreState>(mapStateToProps, mapDispatchToProps)(ViewMembersLoader)